<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editProfile">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left_black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="23sp"
        android:layout_toEndOf="@+id/back"
        android:layout_marginTop="36dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/doneEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Done"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/head"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="120dp"
        android:elevation="8dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/baseline_camera_24"
            android:scaleType="center" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/uploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardImage"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:text="Upload"
        android:textSize="16sp"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"
        android:text="Nama"
        android:textSize="16sp"
        android:layout_below="@id/uploadImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/edNama"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:hint="Masukkan Nama"
        android:background="@drawable/ed"
        android:paddingStart="20dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:textColorHint="#A9A9A9"
        android:textColor="#000000"
        android:layout_below="@id/nama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"
        android:text="Username"
        android:textSize="16sp"
        android:layout_below="@id/edNama"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edUsername"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:hint="Masukkan Username"
        android:background="@drawable/ed"
        android:paddingStart="20dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:textColorHint="#A9A9A9"
        android:textColor="#000000"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/kelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"
        android:text="Kelas"
        android:textSize="16sp"
        android:layout_below="@id/edUsername"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/spinnerKelas"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:paddingStart="12dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        android:background="@drawable/ed"
        android:layout_below="@id/kelas"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:prompt="@string/pilih_kelas" />

    <TextView
        android:id="@+id/absen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"
        android:text="Absen"
        android:textSize="16sp"
        android:layout_alignTop="@id/kelas"
        android:layout_toEndOf="@id/spinnerKelas"
        android:layout_marginStart="20dp" />

    <EditText
        android:id="@+id/edAbsen"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:background="@drawable/ed"
        android:paddingStart="20dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        android:textColorHint="#A9A9A9"
        android:inputType="number"
        android:hint="Absen"
        android:layout_alignTop="@id/spinnerKelas"
        android:layout_toEndOf="@id/spinnerKelas"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/nisn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"
        android:text="NISN"
        android:textSize="16sp"
        android:layout_below="@id/spinnerKelas"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edNisn"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:hint="Masukkan NISN"
        android:background="@drawable/ed"
        android:paddingStart="20dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        android:textColorHint="#A9A9A9"
        android:textColor="#000000"
        android:layout_below="@id/nisn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:inputType="none"/>

</RelativeLayout>