<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scan">

    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/previewView"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left_white"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:src="@drawable/kotakscanatas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"/>
    <ImageView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:src="@drawable/kotakscanbawah"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"
            android:outlineProvider="none"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="12dp"
            app:fabCradleRoundedCornerRadius="36dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fab_for_scan_qr_code"
            app:layout_anchor="@id/bottomAppBar"
            app:layout_anchorGravity="center"
            app:backgroundTint="@color/MikadoYellow"
            android:tint="@android:color/white"
            android:padding="0dp"
            android:src="@drawable/baseline_qr_code_scanner_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arahkan kamera ke kode QR"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        />

</RelativeLayout>