<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".aboutCEO">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left_black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="23sp"
        android:layout_toEndOf="@+id/back"
        android:layout_marginTop="36dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/leaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/back"
        android:layout_below="@id/back"
        android:layout_marginTop="12dp"
        android:text="Leader"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSharen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leaderText"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageSharen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_tag_faces_24"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageSharen"
                android:layout_marginStart="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Sharen Nathaniela Melodia Lesnau"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="XI RPL 2"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Absen 30"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView> <!--Card Sharen-->

    <TextView
        android:id="@+id/teamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/back"
        android:layout_below="@id/cardSharen"
        android:layout_marginTop="12dp"
        android:text="Team"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/teamText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardJean"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageEja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            tools:srcCompat="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageEja"
                        android:layout_marginStart="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Ananda Keizha Oktavia"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="XI RPL 2"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Absen 6"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"/>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView> <!--Card Eja-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDika"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageDika"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            tools:srcCompat="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageDika"
                        android:layout_marginStart="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Andhika Dani Natawidjaja"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="XI RPL 2"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Absen 8"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"/>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView> <!--Card Dika-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardJean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageJean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            tools:srcCompat="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageJean"
                        android:layout_marginStart="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Jean Arby Putra"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="XI RPL 2"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Absen 14"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"/>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView> <!--Card Jean-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardJerem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageJerem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            tools:srcCompat="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageJerem"
                        android:layout_marginStart="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Jeremi Aldi Sunarto"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="XI RPL 2"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Absen 15"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"/>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView> <!--Card Jeremy-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardKirana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardJean"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageKirana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            tools:srcCompat="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageKirana"
                        android:layout_marginStart="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Kirana Amanda Putri Firmansyah"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="XI RPL 2"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Absen 17"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"/>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView> <!--Card Kirana-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLuky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageLuky"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            tools:srcCompat="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageLuky"
                        android:layout_marginStart="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Luky Virya"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="XI RPL 2"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Absen 18"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"/>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView> <!--Card Luky-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageSye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            tools:srcCompat="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageSye"
                        android:layout_marginStart="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Syeria Hikmah"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="XI RPL 2"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Absen 31"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"/>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView> <!--Card Syeria-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTorda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageTorda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            tools:srcCompat="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageTorda"
                        android:layout_marginStart="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Torda Ibrani Sitorus"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="XI RPL 2"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Absen 32"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inter_medium"/>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView> <!--Card Torda-->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>