<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Memuat hari..."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/day"
                    android:text="Memperbarui..."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_medium"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memperbarui..."
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:fontFamily="@font/inter_medium"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="12dp"
                android:src="@drawable/attendify" />

            <ImageView
                android:id="@+id/descriptionPhoto"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:src="@drawable/about3"
                android:scaleType="fitCenter"
                android:layout_below="@id/waktu"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/emoteImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:layout_below="@id/descriptionPhoto"
                android:src="@drawable/round_image_24" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/emoteImage"
                android:text="Status: Hadir/Izin/Sakit"
                android:layout_below="@id/descriptionPhoto"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Deskripsi lengkap di sini."
                android:layout_below="@id/status"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
