<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPeople">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/arrow_left_black"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="23sp"
        android:layout_toEndOf="@+id/back"
        android:layout_marginTop="36dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_toEndOf="@+id/back"
        android:text="About Developer"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/ceoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/body"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="36dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/ceoHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CEO"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/ceoBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ceoHead"
                android:text="CEO of ATTENDIFY"
                android:fontFamily="@font/inter_medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/ceoMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ceoBody"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Lihat lebih lanjut"
                android:textColor="@color/MikadoYellow"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ctoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ceoCard"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="18dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/ctoHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CTO"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/ctoBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ctoHead"
                android:text="CTO of ATTENDIFY"
                android:fontFamily="@font/inter_medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/ctoMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ctoBody"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Lihat lebih lanjut"
                android:textColor="@color/MikadoYellow"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cmoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ctoCard"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="18dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/cmoHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMO"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/cmoBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cmoHead"
                android:text="CMO of ATTENDIFY"
                android:fontFamily="@font/inter_medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/cmoMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cmoBody"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Lihat lebih lanjut"
                android:textColor="@color/MikadoYellow"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>