<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".HomeFragment"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/AliceBlue"
        app:cardElevation="0dp"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/FtProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingEnd="3dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:srcCompat="@drawable/profile___iconly_pro" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/attendify" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView1"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="85dp"
        android:layout_toStartOf="@+id/imageView1"
        android:text="Memuat nama..."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_toStartOf="@+id/imageView1"
        android:layout_toEndOf="@id/username"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/motivations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetings"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageView1"
        android:text="memuat kata kata..."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="170dp"
        android:layout_height="125dp"
        android:layout_below="@+id/logoImage"
        android:layout_alignParentEnd="true"
        android:src="@drawable/guywithlaptop" />

</RelativeLayout>